<!DOCTYPE html>
<html>
<head>
  <style>
    *,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

    nav {
      background-color: #f5f5f5;
      text-align: right; /* Align the navbar items to the right */
      direction: rtl; /* Set the direction to RTL */
      padding-top: 1rem;
      padding-bottom: 1rem;
    } 

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline;
      margin-right: 10px; /* Add some spacing between the navbar items */
    }

    a {
      text-decoration: none;
      color: #333;
    }
    body {
        height: 250vh;
        background-image: linear-gradient(to right, #ffcfff,#ffe4fe, #ffffff);
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <script src="../../gsap-public/gsap-public/minified/gsap.min.js"></script>
  <script src="../../gsap-public/gsap-public/minified/ScrollTrigger.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
